{
  name: commandsDemo
  queue: graphics
  cmds: [{
      type: cmdBindPipeline_t
      bindPoint: Graphics
      pipelineName: foo
    }, {
      type: cmdSetViewport_t
    }, {
      type: cmdSetViewport_t
    }, {
      type: cmdSetScissor_t
    }
  ]
}

#{
 # commandList_t: {
 #   name: { type: string }
 #   queue: { type: string } # TODO: enum for COMPUTE, GRAPHICS, etc
 #   cmds: { type: "vector<variant<int, float>>" }, 
 # }

#  cmdList: [
#    name: commandsDemo
#    queue: graphics  
#    cmds: [ 0 @ float 0.0 @ float 3 @ int ]
#  ]
#}
