{
  name: samp
  phases: [ {
      # must be first phase - here we respond to changes in asset files, which might include comfig changes or frame plan changes.
      kind: frameMaintenance
      name: frameMaintenance
    }, {
      # must be second phase - since it can change the frame plan entirely, this phase should be in a well-regulated spot. :)
      kind: graphicsStructure
      name: graphicsStructure
    }, {
      kind: nonBarrierJobQueue
      name: animate
    }, {
      kind: acquireImage
      name: getSwapchainImage
    }, {
      kind: beginRenderPass
      renderPassName: sampRenderPass
    }, {
      kind: beginSubpass
      subpass: 0
      name: drawColorDepthOpaque
    }, {
      kind: nonBarrierJobQueue
      name: drawColorDepthAlpha
    }, {
      kind: endRenderPass
    }, {
      kind: barrierJobQueue
      name: justBeforePresent
    }, {
      kind: submitCommands
    }, {
      kind: present
    }
  ]
}
