{
  name: samp
  phases: [ {
      kind: jobQueue
      name: start
    }, {
      kind: beginRenderPass
      renderPassName: sampRenderPass
    }, {
      kind: jobQueue
      name: preDraw
    }, {
      kind: beginSubpass
      subpass: 0
    }, {
      kind: jobQueue
      name: drawColorDepthOpaque
    }, {
      kind: jobQueue
      name: drawColorDepthAlpha
    }, {
      kind: endRenderPass
    }, {
      kind: jobQueue
      name: justBeforePresent
    }, {
      kind: submitCommands
    }, {
      kind: present
    }
  ]
}
