{
  name: sampRenderPass
  attachments: [ {
      name: colorTarget
      # format is derived from swapchain
      numSamples: 1
      loadOp: Clear
      storeOp: Store
      stencilLoadOp: DontCare
      stencilStoreOp: DontCare
      initialLayout: Undefined
      finalLayout: PresentSrcKHR
    }
  ]
  subpasses: [ {
      name: sampSubpass
      bindPoint: Graphics
      colorAttachments: [ {
          attachment: colorTarget
          layout: ColorAttachmentOptimal
        }
      ]
    }
  ]
}
