{
  config: {
    general: {
      programName: "OG Demo"
      version: [0 0 0]
      numWorkerThreads: 2
    }
    graphics: {
      fullScreen: false
      width: 600
      height: 600
      deviceExtensions: [VK_KHR_swapchain]
      debugger: true
      numGraphicsThreads: 4
      vulkanValidationEnabled: true
      vulkanValidationLayers: [VK_LAYER_LUNARG_standard_validation]
      vulkanValidationReports: [info warning perfWarning error debug]
      vulkanExtensions: []
      deviceExtensions: []
    }
  }
}
