    FEATURE(robustBufferAccess)
    FEATURE(fullDrawIndexUint32)
    FEATURE(imageCubeArray)
    FEATURE(independentBlend)
    FEATURE(geometryShader)
    FEATURE(tessellationShader)
    FEATURE(sampleRateShading)
    FEATURE(dualSrcBlend)
    FEATURE(logicOp)
    FEATURE(multiDrawIndirect)
    FEATURE(drawIndirectFirstInstance)
    FEATURE(depthClamp)
    FEATURE(depthBiasClamp)
    FEATURE(fillModeNonSolid)
    FEATURE(depthBounds)
    FEATURE(wideLines)
    FEATURE(largePoints)
    FEATURE(alphaToOne)
    FEATURE(multiViewport)
    FEATURE(samplerAnisotropy)
    FEATURE(textureCompressionETC2)
    FEATURE(textureCompressionASTC_LDR)
    FEATURE(textureCompressionBC)
    FEATURE(occlusionQueryPrecise)
    FEATURE(pipelineStatisticsQuery)
    FEATURE(vertexPipelineStoresAndAtomics)
    FEATURE(fragmentStoresAndAtomics)
    FEATURE(shaderTessellationAndGeometryPointSize)
    FEATURE(shaderImageGatherExtended)
    FEATURE(shaderStorageImageExtendedFormats)
    FEATURE(shaderStorageImageMultisample)
    FEATURE(shaderStorageImageReadWithoutFormat)
    FEATURE(shaderStorageImageWriteWithoutFormat)
    FEATURE(shaderUniformBufferArrayDynamicIndexing)
    FEATURE(shaderSampledImageArrayDynamicIndexing)
    FEATURE(shaderStorageBufferArrayDynamicIndexing)
    FEATURE(shaderStorageImageArrayDynamicIndexing)
    FEATURE(shaderClipDistance)
    FEATURE(shaderCullDistance)
    FEATURE(shaderFloat64)
    FEATURE(shaderInt64)
    FEATURE(shaderInt16)
    FEATURE(shaderResourceResidency)
    FEATURE(shaderResourceMinLod)
    FEATURE(sparseBinding)
    FEATURE(sparseResidencyBuffer)
    FEATURE(sparseResidencyImage2D)
    FEATURE(sparseResidencyImage3D)
    FEATURE(sparseResidency2Samples)
    FEATURE(sparseResidency4Samples)
    FEATURE(sparseResidency8Samples)
    FEATURE(sparseResidency16Samples)
    FEATURE(sparseResidencyAliased)
    FEATURE(variableMultisampleRate)
    FEATURE(inheritedQueries)
