{
  assets: {
    "cube-mesh": {
      srcFile: "cube.hu"
      importData: {
        type: mesh
      }
    }

    "cube-texture": {
      srcFile: "mathFace.png"
      importData: {
        type: image
        dims: [0 0 0]         # extract from src
        numMipLevels: 0       # all the mips
        format: R8G8B8A8Unorm # there should be a way to say "whatever we're using, man" Maybe Unknown.
      }
    }

    "diffuse-vshader": {
      srcFile: "diffuse.vert"
      importData: {
        type: shader
        stage: Vertex # There's a shader stage enum that is appropriate
        entryPoint: vin
      }
    }

    "diffuse-fshader": {
      srcFile: "diffuse.frag"
      importData: {
        type: shader
        stage: Fragment # There's a shader stage enum that is appropriate
        entryPoint: fin
      }
    }
  }
}
