# allocChunkSize values are in MB.
{
  memoryPlans: {
    default3d: {
      maxChunkSize: 256
      minChunksPerHeap: 4
      allocRetries: 4
      stagingSize: 64
      memoryTypes: [{ # not order-dependent
          memoryProps: []
          chunkSize: 256
          mappable: false
        } {
          memoryProps: [hostVisible hostCoherent]
          chunkSize: 256
          mappable: true
        } {
          memoryProps: [hostVisible hostCached]
          chunkSize: 256
          mappable: true
        } {
          memoryProps: [hostVisible hostCached hostCoherent]
          chunkSize: 256
          mappable: true
        } {
          memoryProps: [deviceLocal]
          chunkSize: 256
          mappable: false
        } {
          memoryProps: [deviceLocal hostVisible hostCoherent]
          chunkSize: 64
          mappable: true
        } {
          memoryProps: [deviceLocal hostVisible hostCached]
          chunkSize: 64
          mappable: true
        } {
          memoryProps: [deviceLocal hostVisible hostCached hostCoherent]
          chunkSize: 64
          mappable: true
        } {
          memoryProps: [deviceLocal lazilyAllocated]
          chunkSize: 256
          mappable: false
        } {
          memoryProps: [protected]
          chunkSize: 256
          mappable: false
        } {
          memoryProps: [protected deviceLocal]
          chunkSize: 256
          mappable: false
        } {
          memoryProps: [hostVisible hostCoherent deviceCoherent]
          chunkSize: 256
          mappable: false
        } {
          memoryProps: [hostVisible hostCached hostCoherent deviceCoherent]
          chunkSize: 256
          mappable: true
        } {
          memoryProps: [deviceLocal deviceCoherent]
          chunkSize: 256
          mappable: false
        } {
          memoryProps: [deviceLocal hostVisible hostCoherent deviceCoherent]
          chunkSize: 64
          mappable: true
        } {
          memoryProps: [deviceLocal hostVisible hostCached hostCoherent           chunkSize: 64
deviceCoherent]
          mappable: true
        } {
          memoryProps: [hostVisible hostCoherent deviceCoherent deviceUncached]
          chunkSize: 256
          mappable: true
        } {
          memoryProps: [hostVisible hostCached hostCoherent deviceCoherent deviceUncached]
          chunkSize: 256
          mappable: true
        } {
          memoryProps: [deviceLocal deviceCoherent deviceUncached]
          chunkSize: 256
          mappable: false
        } {
          memoryProps: [deviceLocal hostVisible hostCoherent deviceCoherent deviceUncached]
          chunkSize: 64
          mappable: true
        } {
          memoryProps: [deviceLocal hostVisible hostCached hostCoherent deviceCoherent deviceUncached]
          chunkSize: 64
          mappable: true
        }
      ]
      usageTypes: {
        staging: {
          memoryProps: [ 
            [hostVisible hostCoherent]
          ]
        }
        static: {
          memoryProps: [
            [deviceLocal]
            [deviceLocal hostVisible hostCoherent]
            [hostVisible hostCoherent]
          ]
        }
        hostWriteDeviceRead: {
          memoryProps: [
            [deviceLocal hostVisible hostCoherent]
            [hostVisible hostCoherent]
          ]
        }
        deviceWriteHostRead: {
          memoryProps: [
            [hostVisible hostCoherent hostCached]
          ]
        }        
      }
    }
  }
}