{
  defs: {
    @loadFromString: [
      FramePhaseKinds
    ]
    config: {
      general_t: {
        programName: { type: string }
        version: { type: "array<int, 3>" }
        numWorkerThreads: { type: int }
      }

      swapchainImageView_t: {
        viewType: { type: "vk::ImageViewType" }
        components: { type: "array<vk::ComponentSwizzle, 4>" }
        aspectMask: { type: "vk::ImageAspectFlagBits" }
      }

      swapchain_t: {
        formatPriorities: { type: "vector<pair<vk::Format, vk::ColorSpaceKHR>>" }
        numViews: { type: "unsigned int" }
        imageUsages: { type: "vector<string>" }
        imageSharing: { type: bool }
        pretransform: { type: "vk::SurfaceTransformFlagBitsKHR" }
        windowAlpha: { type: "vk::CompositeAlphaFlagBitsKHR" }
        presentModePriorities: { type: "vector<pair<vk::PresentModeKHR, std::uint32_t>>" }
        clipped: { type: bool }
        imageView: { type: swapchainImageView_t }
      }

      graphics_t: {
        isConfigured: { type: bool def: false }
        headless: { type: bool }
        fullScreen: { type: bool }
        width: { type: "unsigned int" }
        height: { type: "unsigned int" }
        vulkanValidationEnabled: { type: bool }
        vulkanValidationLayers: { type: "vector<string>" }
        vulkanValidationReports: { type: "vector<string>" }
        vulkanExtensions: { type: "vector<string>" }
        deviceExtensions: { type: "vector<string>" }
        minGraphicsQueues: { type: "unsigned int" }
        desiredGraphicsQueues: { type: "unsigned int" }
        minComputeQueues: { type: "unsigned int" }
        desiredComputeQueues: { type: "unsigned int" }
        minTransferQueues: { type: "unsigned int" }
        desiredTransferQueues: { type: "unsigned int" }
        minDeviceFeatures: { type: "vector<string>" }
        desiredDeviceFeatures: { type: "vector<string>" }
        swapchain: { type: swapchain_t }
      }

      config_t: {
        general: { type: general_t }
        graphics: { type: graphics_t }
      }
    }

    renderPass: {
      attachment_t: {
        name: { type: string }
        flags: { type: "vk::AttachmentDescriptionFlagBits" def: 0 }
        numSamples: { type: "vk::SampleCountFlagBits" }
        loadOp: { type: "vk::AttachmentLoadOp" }
        storeOp: { type: "vk::AttachmentStoreOp" }
        stencilLoadOp: { type: "vk::AttachmentLoadOp" }
        stencilStoreOp: { type: "vk::AttachmentStoreOp" }
        initialLayout: { type: "vk::ImageLayout" }
        finalLayout: { type: "vk::ImageLayout" }
      }

      subpassAttachment_t: {
        attachment: { type: string }
        layout: { type: "vk::ImageLayout"}
      }

      subpass_t: {
        name: { type: string }
        flags: { type: "vk::SubpassDescriptionFlagBits" }
        bindPoint: { type: "vk::PipelineBindPoint" }
        inputAttachments: { type: "vector<subpassAttachment_t>" }
        colorAttachments: { type: "vector<subpassAttachment_t>" }
        resolveAttachments: { type: "vector<subpassAttachment_t>" }
        depthStencilAttachment: { type: "optional<subpassAttachment_t>" }
        preserveAttachments: { type: "vector<unsigned int>" }
      }

      subpassDependency_t: {
        srcSubpass: { 
          type: int 
    #      aliases: [[external, VK_SUBPASS_EXTERNAL]]
        }
        dstSubpass: { 
          type: int 
    #      aliases: [[external, VK_SUBPASS_EXTERNAL]]
        }
        srcStageMask: { type: "vk::PipelineStageFlagBits" }
        dstStageMask: { type: "vk::PipelineStageFlagBits" }
        srcAccessMask: { type: "vk::AccessFlagBits" }
        dstAccessMask: { type: "vk::AccessFlagBits" }
      }

      renderPass_t: {
        name: { type: string }
        attachments: { type: "vector<attachment_t>" }
        subpasses: { type: "vector<subpass_t>" }
        dependencies: { type: "vector<subpassDependency_t>" }
      }
    }

    framePlan: {
      framePhase_t: {
        kind: { type: FramePhaseKinds }  # TODO: enum
        name: { type: string }
        computePassName: { type: "optional<string>" }
        renderPassName: { type: "optional<string>" }
        subpass: { type: "optional<int>" }
        arg: { type: "optional<string>" }
      }

      framePlan_t: {
        name: { type: string }
        phases: { type: "vector<framePhase_t>" }
      }
    }
  }
}
