{
    # mesh: {     # ???
    #   submesh: {
    #     indexBits: { type: string }
    #     topology: { type: "vk::Topology" }
    #     indexSets: { type: "vector<vector<float>>" }
    #   }

    #   mesh: {
    #     vertices: { type: "stringDict<vector<vector<float>>>" }
    #     submeshes: { type: "stringDict<submesh>" }
    #   }
    # }


  mesh: {
    name: cubeMesh
    format: [
      [positions float 3]
      [normals float 3]
      [texcoord0 float 2]
    ]
    vertices: [
      [ -1  1  1,   0  1  0,  0 1 ]
      [  1  1  1,   0  1  0,  1 1 ]
      [ -1  1 -1,   0  1  0,  0 0 ]
      [  1  1 -1,   0  1  0,  1 0 ]
      [ -1  1  1,  -1  0  0,  0 1 ]
      [ -1  1 -1,  -1  0  0,  1 1 ]
      [ -1 -1  1,  -1  0  0,  0 0 ]
      [ -1 -1 -1,  -1  0  0,  1 0 ]
      [ -1  1 -1,   0  0 -1,  0 1 ]
      [  1  1 -1,   0  0 -1,  1 1 ]
      [ -1 -1 -1,   0  0 -1,  0 0 ]
      [  1 -1 -1,   0  0 -1,  1 0 ]
      [  1  1  1,   1  0  0,  1 1 ]
      [  1  1 -1,   1  0  0,  0 1 ]
      [  1 -1  1,   1  0  0,  1 0 ]
      [  1 -1 -1,   1  0  0,  0 0 ]
      [ -1  1  1,   0  0  1,  1 1 ]
      [  1  1  1,   0  0  1,  0 1 ]
      [ -1 -1  1,   0  0  1,  1 0 ]
      [  1 -1  1,   0  0  1,  0 0 ]
      [ -1 -1  1,   0 -1  0,  0 0 ]
      [  1 -1  1,   0 -1  0,  1 0 ]
      [ -1 -1 -1,   0 -1  0,  0 1 ]
      [  1 -1 -1,   0 -1  0,  1 1 ]
    ]
    submeshes: { # submeshes by name
      cubeFaces: {
        indexBits: 16
        topology: triangleList
        indices: [ # LODs
            [ # faces
              0  2  1  1  2  3
              4  6  5  5  6  7
              8 10  9  9 10 11
              13 15 12 12 15 14
              17 19 16 16 19 18
              22 20 23 23 20 21
            ]
          ]
        }
      }
    }
  }
}
